﻿// <auto-generated />
using System;
using FinançasPessoaisWebAPI.Infra.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FinançasPessoaisWebAPI.Infra.Data.Migrations
{
    [DbContext(typeof(FinançasPessoaisWebAPIApiContext))]
    partial class FinançasPessoaisWebAPIApiContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Categoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<bool>("Tipo")
                        .HasColumnType("bit");

                    b.Property<string>("categoria")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Categorias");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Tipo = true,
                            categoria = "Salário"
                        },
                        new
                        {
                            Id = 2,
                            Tipo = true,
                            categoria = "Benefícios"
                        },
                        new
                        {
                            Id = 3,
                            Tipo = true,
                            categoria = "Vendas"
                        },
                        new
                        {
                            Id = 4,
                            Tipo = true,
                            categoria = "Economias"
                        },
                        new
                        {
                            Id = 5,
                            Tipo = true,
                            categoria = "Outros"
                        },
                        new
                        {
                            Id = 6,
                            Tipo = false,
                            categoria = "Saúde"
                        },
                        new
                        {
                            Id = 7,
                            Tipo = false,
                            categoria = "Aluguel"
                        },
                        new
                        {
                            Id = 8,
                            Tipo = false,
                            categoria = "Educação"
                        },
                        new
                        {
                            Id = 9,
                            Tipo = false,
                            categoria = "Lazer"
                        },
                        new
                        {
                            Id = 10,
                            Tipo = false,
                            categoria = "Alimentação"
                        },
                        new
                        {
                            Id = 11,
                            Tipo = false,
                            categoria = "Despesas_pessoais"
                        },
                        new
                        {
                            Id = 12,
                            Tipo = false,
                            categoria = "Outros"
                        });
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Conta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("Agencia")
                        .HasMaxLength(10)
                        .HasColumnType("int");

                    b.Property<string>("Banco")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<int>("Numero")
                        .HasMaxLength(10)
                        .HasColumnType("int");

                    b.Property<int>("UsuarioId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UsuarioId")
                        .IsUnique();

                    b.ToTable("Contas");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Transacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("CategoriaId")
                        .HasColumnType("int");

                    b.Property<int>("ContaId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Data")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("UsuarioId")
                        .HasColumnType("int");

                    b.Property<decimal>("Valor")
                        .HasColumnType("decimal(18, 2)");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("ContaId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Transacaos");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<bool>("Admin")
                        .HasColumnType("bit");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("NomeUsuario")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<byte[]>("SenhaHash")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("SenhaNormal")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Conta", b =>
                {
                    b.HasOne("FinançasPessoaisWebAPI.Domain.Entities.Usuario", "Usuario")
                        .WithOne("Conta")
                        .HasForeignKey("FinançasPessoaisWebAPI.Domain.Entities.Conta", "UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Transacao", b =>
                {
                    b.HasOne("FinançasPessoaisWebAPI.Domain.Entities.Categoria", "Categoria")
                        .WithMany("Transacaos")
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FinançasPessoaisWebAPI.Domain.Entities.Conta", "Conta")
                        .WithMany("Transacaos")
                        .HasForeignKey("ContaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FinançasPessoaisWebAPI.Domain.Entities.Usuario", "Usuario")
                        .WithMany("Transacaos")
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Categoria");

                    b.Navigation("Conta");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Categoria", b =>
                {
                    b.Navigation("Transacaos");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Conta", b =>
                {
                    b.Navigation("Transacaos");
                });

            modelBuilder.Entity("FinançasPessoaisWebAPI.Domain.Entities.Usuario", b =>
                {
                    b.Navigation("Conta")
                        .IsRequired();

                    b.Navigation("Transacaos");
                });
#pragma warning restore 612, 618
        }
    }
}
